.main-container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    }
    header {
    grid-column: 1;
    grid-row: 1/-1;
    background-color: rgb(0, 195, 255);
   
    }
    hr{ 
        width: 75%;
    }
    h1{
        font-size: 3em;
        margin: 0%;
        margin-top: 10%;
    }
    .profile>p{
        font-size: 2em;

    }
    img{
        display: flex;
        width: 100%;
        height: 25%;
        opacity: .7;

    }
    section.profile {
    grid-column: 2/4;
    grid-row: 1/2;
    background-color: blueviolet;
    box-sizing: content-box;
    font-family: cambria; 
    border-bottom: 4px solid black;
    text-align: center;
    
}

    section.personal-summary {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: yellowgreen;
    }
    section.reachme {
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: blue;
    }
    div.experience {
    grid-column: 2/4;
    grid-row: 3/4;
    background-color: red;
    margin: 0%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    }
    h2{
        margin: 0%;
    }
    .experience>p{
        margin: 0%;
    }
    div.last {
    grid-column: 2/4;
    grid-row: 4/-1;
    background-color: pink;
    padding: 1em;
    display:grid;
    grid-template-columns: 1fr 1fr;
    }